<?php

return [
      'components' => [
          'db' => [
              'class' => 'yii\db\Connection',
              'dsn' => 'mysql:host=localhost;dbname=',
              'username' => '',
              'password' => '',
              'charset' => 'utf8',
              'enableSchemaCache' => true,
              'schemaCacheDuration' => 3600,
              'schemaCache' => 'cache',
              'on afterOpen' => function($event){
                  $event->sender->createCommand("SET time_zone = 'Europe/Moscow'")->execute();
              }
          ]
      ]
];